<!DOCTYPE html>
<html>
   <head> 
       <title>淘宝众筹</title>
       <link href="./style.css" rel="stylesheet">
   </head>
   <body>
       <div class="top-main">
            <div class="head-Board">
                <div class="logoAndsolgan">
                    <a href="https://izhongchou.taobao.com/index.htm">
                        <img class="logo" src="./img/logo.png" alt="淘宝众筹"/>
                    </a>
                    <span class="solgan">认真对待每一个梦想</span>            
                </div>
                <div class="youbu">
                    <div class="character">
                        <ul> 
                            <li>
                                <img src="./img/icon1.png" alt="图标">
                                <div class="text">
                                    <strong><span class="main-text">众筹期间退全款</span></strong>
                                    <span class="vice-text">部分产品港澳台除外</span>
                                </div>
                            </li>
                            <li>
                                <img src="./img/icon2.jpg" alt="图标">
                                <div class="text">
                                    <strong><span class="main-text">众筹期间退全款</span></strong>
                                    <span class="vice-text">众筹成功后部分退款</span>
                                </div>
                            </li>
                            <li>
                                <img src="./img/icon3.jpg" alt="图标">
                                <div class="text">
                                    <strong><span class="main-text">新品尝鲜</span></strong>
                                    <span class="vice-text">未面世新品 第一手尝鲜</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <form method="POST" action="save.php">
                        <div class="searchText">
                        <input type="text" name="text" placeholder="请输入关键词">
                        </div>
                        <a href="https://izhongchou.taobao.com/index.htm">
                        <div class="searchButtom">
                            <span>搜索</span>
                        </div>
                        </a>                 
                    </form> 
                </div>         
            </div> 
                <div class="leadBox" clearfix>
                    <ul class="left-leadBox">
                        <li class="homeCurrent">
                            <a class="list1" href="https://izhongchou.taobao.com/index.htm" targer="_blank">首页                           
                            </a>
                        </li>
                        <li class="main-list">
                            <a class="list2" href="https://www.taobao.com/markets/hi/list" target="_blank">浏览项目
                            </a>
                            <div class="main-list-son">
                                <ul class="mainDown-list">
                                    <li class="list-first">影音</li>
                                    <li class="list-second">公益</li>
                                    <li class="list-third">书籍</li>
                                </ul>
                            </div>
                        </li>
                        <li class="help">
                            <a class="list3" href="//www.taobao.com/markets/hi/help/about" target="_blank">新手帮助                           
                            </a>
                        </li>
                    </ul>  
                    <ul class="right-leadBox">
                        <li class="publish">
                            <a href="//izhongchou.taobao.com/dream/myproject.htm?type=0" target="_blank">
                                <img src="./img/icon4.jpg" class="icon4">
                                发布项目
                            </a>
                        </li>
                        <li class="myzc">
                            <a href="//izhongchou.taobao.com/dream/myproject.htm?type=2">
                                我的众筹
                            </a>
                        </li>
                    </ul>         
            </div>  
       </div> 
       <div class="main">
            <div class="l-picture">
                <div class="big">
                    <a><img src="./img/l-b1.jpg"></a>
                </div>
                <div class="small">
                    <a><img src="./img/r-s1.jpg"></a>
                    <a><img class="small2" src="./img/r-s2.jpg"></a>
                </div>
                <div class="footer">
                    <a><img src="./img/f.png"></a>
                </div>
            </div>
            <div class="r-picture">
                <img class="gd" src="./img/gd.jpg">
                <a><img class="r-s1" src="./img/r-1.jpg"></a>
                <a><img src="./img/r-2.jpg"></a>
                <a><img class="r-s3"src="./img/r-3.jpg"></a>
            </div>
        </div>  
        <div class="hot">
            <div class="banner"></div>
            <div class="title">
                热门推荐
            </div>
            <div class="hot-tag">
                <span class="tag1">大家都在看</span>
                <a href="#" target="_blank">
                    <span class="tag2">折叠车</span></a>
                <a href="https://www.taobao.com/markets/hi/list?query=VR#sort=1" targer="_blank">
                    <span class="tag3">VR</span></a>
                <a href="https://www.taobao.com/markets/hi/list?query=%E6%9C%BA%E5%99%A8%E4%BA%BA#sort=1" target="_blank">
                    <span class="tag4">机器人</span></a>
            </div>
            <div class="hot-main">
                <div class="mainPicture" >
                    <span class="picture1">
                        <p class="picture1-1">M2智能颈康仪</p>
                        <span class="text1">移动肩颈按摩师</span>
                        <a href="https://izhongchou.taobao.com/dreamdetail.htm?spm=a215p.1596646.3.6.107f75e3HnpT1C&id=20074996"><img src="./img/hot-main1.jpg"></a>
                        <div class="text1-1">达成率</div>
                        <div class="text1-1-1">1179%</div>
                    </span>
                    <span class="picture2">
                        <p class="picture2-2">小云AI职能早教机</p>
                        <span class="text2">造型可爱宝宝喜欢</span>
                        <a href="https://izhongchou.taobao.com/dreamdetail.htm?spm=a215p.1596646.3.7.107f75e3HnpT1C&id=20074619"><img src="./img/hot-main2.jpg"></a>
                        <div class="text2-2">达成率</div>
                        <div class="text2-2-2">1501%</div>
                    </span>
                    <span class="picture3">
                        <p class="picture3-3">糖果母婴夜灯</p>
                        <span class="text3">便携使用颜值爆棚</span>
                        <a href="https://izhongchou.taobao.com/dreamdetail.htm?spm=a215p.1596646.3.8.107f75e3HnpT1C&id=20075120"><img src="./img/hot-main4.jpg"></a>
                        <div class="text3-3">达成率</div>
                        <div class="text3-3-3">504%</div>
                    </span>
                    <span class="picture4">
                        <p class="picture4-4">JFT反重力肩带</p>
                        <span class="text4">双肩减负30%以上</span>
                        <a href="https://izhongchou.taobao.com/dreamdetail.htm?spm=a215p.1596646.3.9.107f75e3HnpT1C&id=20075201"><img src="./img/hot-main3.jpg"></a>
                        <div class="text4-4">达成率</div>
                        <div class="text4-4-4">1189%</div>
                    </span>
                    <span class="picture5">
                        <p class="picture5-5">灭蚊好帮手</p>
                        <span class="text5">做你的入睡保护者</span>
                        <a href="https://izhongchou.taobao.com/dreamdetail.htm?spm=a215p.1596646.3.10.107f75e3HnpT1C&id=20075121"><img src="./img/hot-main5.jpg"></a>
                        <div class="text5-5">达成率</div>
                        <div class="text5-5-5">1010%</div>
                    </span>
                </div>
            </div>
        </div>
   </body> 
</html>
 



